version: "3"
services:
  mongo_db:
    image: mongo:4.0.17
    ports:
      - "27017:27017"
    restart: unless-stopped
    command: mongod --auth
    environment: 
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: omides_root_123
      MONGO_INITDB_DATABASE: omides_money_management_db
      MONGODB_DATA_DIR: /data/db
      MONDODB_LOG_DIR: /dev/null
    volumes: 
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  server_flask:
    build:
      context: "./book_management_backend"
    ports:
      - "5000:5000"
    restart: unless-stopped
    environment: 
      MONGODB_DATABASE: omides_money_management_db
      MONGODB_USERNAME: root
      MONGODB_PASSWORD: omides_root_123
      MONGODB_HOSTNAME: mongo_db
  client_react:
    build:
      context: "./book_management_frontend"
    ports:
      - "3000:3000"