version: "3.1"
services:
  mongo_db:
    image: mongo:4.2.5
    container_name: mongo_db
    ports:
      - "27017:27017"
    restart: unless-stopped
    command: mongod --auth
    environment: 
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: omides_root_123
      MONGO_INITDB_DATABASE: omides_money_management_db
      MONGODB_DATA_DIR: /data/db
      MONDODB_LOG_DIR: /dev/null
    volumes: 
      - ./mongodbdata:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  server_flask:
    container_name: server_flask
    build:
      context: "./book_management_backend"
    ports:
      - "5000:5000"
    restart: unless-stopped
    environment: 
      MONGODB_DATABASE: omides_money_management_db
      MONGODB_USERNAME: root
      MONGODB_PASSWORD: omides_root_123
      MONGODB_HOSTNAME: mongo_db
    volumes: 
      - ./book_management_backend:/app
  client_react:
    container_name: client_react
    build:
      context: "./book_management_frontend"
    ports:
      - "3000:3000"
    volumes: 
      - /app/node_module
      - ./book_management_frontend:/app